<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\" />
    <None Remove="Resources\Controllers\" />
    <None Remove="Resources\Views\" />
    <None Remove="Resources\Views\Home\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Resources\Controllers\" />
    <Folder Include="Resources\Views\" />
    <Folder Include="Resources\Views\Home\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Condition=" '$(EnableDefaultEmbeddedResourceItems)' == 'true' " Update="Resources\Views\Home\Index.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Condition=" '$(EnableDefaultEmbeddedResourceItems)' == 'true' " Update="Resources\Views\Home\Index.hi.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.hi.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Condition=" '$(EnableDefaultEmbeddedResourceItems)' == 'true' " Update="Resources\Views\Home\Index.mr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.mr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Condition=" '$(EnableDefaultEmbeddedResourceItems)' == 'true' " Update="Resources\Controllers\HomeController\Index.hi.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HomeController.hi.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Condition=" '$(EnableDefaultEmbeddedResourceItems)' == 'true' " Update="Resources\Controllers\HomeController\Index.mr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HomeController.mr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Condition=" '$(EnableDefaultEmbeddedResourceItems)' == 'true' " Update="Resources\Controllers\HomeController.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HomeController.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Condition=" '$(EnableDefaultEmbeddedResourceItems)' == 'true' " Update="Resources\Controllers\HomeController.hi.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HomeController.hi.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Condition=" '$(EnableDefaultEmbeddedResourceItems)' == 'true' " Update="Resources\Controllers\HomeController.mr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HomeController.mr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\Index.gu.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.gu.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controllers\HomeController.gu.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HomeController.gu.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Resources\Views\Home\Index.en.Designer.cs">
      <DependentUpon>Index.en.resx</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Resources\Views\Home\Index.hi.Designer.cs">
      <DependentUpon>Index.hi.resx</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Resources\Views\Home\Index.mr.Designer.cs">
      <DependentUpon>Index.mr.resx</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Resources\Controllers\HomeController\Index.hi.Designer.cs">
      <DependentUpon>HomeController.hi.resx</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Resources\Controllers\HomeController\Index.mr.Designer.cs">
      <DependentUpon>HomeController.mr.resx</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Resources\Controllers\HomeController.en.Designer.cs">
      <DependentUpon>HomeController.en.resx</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Resources\Controllers\HomeController.hi.Designer.cs">
      <DependentUpon>HomeController.hi.resx</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Resources\Controllers\HomeController.mr.Designer.cs">
      <DependentUpon>HomeController.mr.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Home\Index.gu.Designer.cs">
      <DependentUpon>Index.gu.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Controllers\HomeController.gu.Designer.cs">
      <DependentUpon>HomeController.gu.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
