# GlobalisationLocalisation

LocaizableProject/: LocaizableProject.sln
LocaizableProject/LocaizableProject/: LocaizableProject.csproj  Program.cs
LocaizableProject/LocaizableProject/Controllers/: HomeController.cs
LocaizableProject/LocaizableProject/Models/: ErrorViewModel.cs
LocaizableProject/LocaizableProject/Properties/: launchSettings.json
LocaizableProject/LocaizableProject/Resources/Controllers/: HomeController.en.Designer.cs  HomeController.en.resx  HomeController.gu.Designer.cs  HomeController.gu.resx  HomeController.hi.Designer.cs  HomeController.hi.resx  HomeController.mr.Designer.cs  HomeController.mr.resx
LocaizableProject/LocaizableProject/Resources/Views/Home/: Index.en.Designer.cs  Index.en.resx  Index.gu.Designer.cs  Index.gu.resx  Index.hi.Designer.cs  Index.hi.resx  Index.mr.Designer.cs  Index.mr.resx
LocaizableProject/LocaizableProject/Views/: _ViewImports.cshtml
LocaizableProject/LocaizableProject/Views/Home/: Index.cshtml
LocaizableProject/LocaizableProject/Views/Shared/: _LanguagePartial.cshtml  _Layout.cshtml
